# SimpleKeepAccount

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xz/ska/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xz/ska/: AddActivity.java  CategoryActivity.java  CategoryAddActivity.java  DetailActivity.java  MainActivity.java  MyApplication.java  MySelfActivity.java
app/src/main/java/com/xz/ska/activity/: LockActivity.java  MainActivity.java  MySelfActivity.java
app/src/main/res/anim/: no_anim.xml  push_in_mainactivity_2.xml  push_out_mainactivity_2.xml  xuanzhuan.xml  xuanzhuan_fan.xml
app/src/main/res/drawable/: background_quanyuanjiao.xml  background_quanyuanjiao_little.xml  background_yuanjiao.xml  background_yuanjiao_left.xml  background_yuanjiao_right.xml  select_background.xml  select_btn.xml  select_item.xml  select_keycap.xml  select_yuanxin_btn.xml
app/src/main/res/drawable-xhdpi/: selector_btn_2.xml  selector_btn_3.xml  selector_btn_4.xml  selector_btn_4_f.xml  selector_btn_f.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_alarm_setting.xml  activity_analyze.xml  activity_backup.xml  activity_category.xml  activity_category_add.xml  activity_detail.xml  activity_family.xml  activity_lock.xml  activity_main.xml  activity_my_self.xml  custom_date_choose.xml  custom_info_top.xml  custom_input_view.xml  custom_tips.xml  dialog_currency_choose.xml  dialog_recycler_list.xml  dialog_update.xml  item_add_type.xml  item_currency.xml  item_family.xml  item_image.xml  item_separation.xml  item_type.xml  item_zhipei.xml  item_zhipei_new.xml  toolbar_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  currency.xml  strings.xml  styles.xml  type.xml
app/src/main/res/xml/: custom_keyboard.xml
app/src/test/java/com/xz/ska/: ExampleUnitTest.java
(+86 files in other folders)
