<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <!--android:clipChildren="false"  不剪切溢出的子视图-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xz.ska.custom.InfoTop
                android:id="@+id/top_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.xz.ska.custom.TipsView
                android:id="@+id/tips_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hideIcon="true"
                app:textTips="测试消息" />

            <com.xz.ska.custom.SideRecyclerView
                android:id="@+id/recycler_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/empty_view"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_100"
                android:src="@drawable/empty_tips_2"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_alignParentBottom="true"
        android:clipChildren="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            android:layout_gravity="bottom"
            android:background="#DBD5D5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cartogram_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="细节" />

            <Button
                android:id="@+id/myself_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1"
                android:text="我的" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/add_data"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_add"
            android:scaleType="centerCrop"
            android:padding="@dimen/dp_15"
            android:background="@drawable/select_yuanxin_btn" />

    </FrameLayout>
</RelativeLayout>