<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context=".activity.MySelfActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@drawable/selector_btn"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp_5"
            android:src="@drawable/ic_back_white" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="基本设置"
        android:textColor="@color/divider" />

    <FrameLayout
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="货币单位"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/btn1_cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="已选择：人民币" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="类别设置"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_right" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="记账提醒"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_gravity="center_vertical|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn3_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:src="@drawable/ic_right" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="密码保护"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_right" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="导入/导出"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_right" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="自定义标语"
            android:textSize="@dimen/sp_14" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="软件设置"
        android:textColor="@color/divider" />

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="检查更新"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center_vertical|end"
            android:text="1.2.1" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="意见反馈"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_right" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="清空账本"
            android:textSize="@dimen/sp_14" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:text="关于软件"
        android:textColor="@color/divider" />

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="轻巧系列软件"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_right" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="推荐给好友"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_right" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_34"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="关于"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_right" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/dp_20"
        android:text="@string/copyright"
        android:textSize="@dimen/sp_10" />
</LinearLayout>