<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2ecc71"
    tools:context=".activity.setting.FamilyActivity">

    <FrameLayout
        android:id="@+id/tv_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#27ae60"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center"
            android:text="系列软件"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@drawable/selector_btn"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp_5"
            android:src="@drawable/ic_back_white" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_toolbar" />
</android.support.constraint.ConstraintLayout>