<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <!--android:clipChildren="false"  不剪切溢出的子视图-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xz.ska.custom.InfoTop
                android:id="@+id/top_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.xz.ska.custom.TipsView
                android:id="@+id/tips_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hideIcon="true"
                app:textTips="测试消息" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/empty_view"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_100"
                android:src="@drawable/empty_tips"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_30" />
</RelativeLayout>