<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/remarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="备注"
            android:maxLength="100"
            android:maxLines="1" />

        <EditText
            android:id="@+id/money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:hint="金额"
            android:maxLength="8"
            android:maxLines="1" />

    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4"
        app:rowCount="4">

        <Button
            android:id="@+id/btn1"
            style="@style/number_keyboard"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/number_keyboard"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/number_keyboard"
            android:text="3" />

        <Button
            android:id="@+id/btn_date"
            style="@style/number_keyboard"
            android:text="今天"
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/btn4"
            style="@style/number_keyboard"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/number_keyboard"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/number_keyboard"
            android:text="6" />

        <Button
            android:id="@+id/btn_minus"
            style="@style/number_keyboard"
            android:text="-"
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/btn7"
            style="@style/number_keyboard"
            android:text="7" />

        <Button
            android:id="@+id/btn8"

            style="@style/number_keyboard"
            android:text="8" />

        <Button
            android:id="@+id/btn9"

            style="@style/number_keyboard"
            android:text="9" />

        <Button
            android:id="@+id/btn_add"

            style="@style/number_keyboard"
            android:text="+"
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/btn_dec"

            style="@style/number_keyboard"
            android:text="."
            app:layout_gravity="fill" />

        <Button
            android:id="@+id/btn0"

            style="@style/number_keyboard"
            android:text="0" />

        <Button
            android:id="@+id/btn_clean"

            style="@style/number_keyboard"
            android:text="清零" />

        <Button
            android:id="@+id/btn_submit"

            style="@style/number_keyboard"
            android:text="OK"
            app:layout_gravity="fill" />

    </android.support.v7.widget.GridLayout>

</LinearLayout>