<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    android:orientation="horizontal"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_yuanjiao"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_yuanjiao_left"
                android:padding="@dimen/dp_5">

                <ImageView
                    android:padding="@dimen/dp_5"
                    android:id="@+id/id_type_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/id_gouwu" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/dp_12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="购物"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxEms="12"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="今天捡到钱啦！！！"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/money_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="-180￥"
                    android:textSize="@dimen/sp_18" />
            </FrameLayout>
        </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:background="@drawable/selector_btn_2"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </FrameLayout>
</LinearLayout>