<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_8"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/symbol_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:textSize="@dimen/sp_28" />

    <TextView
        android:id="@+id/name_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人民币"
        android:textSize="@dimen/sp_10" />

</LinearLayout>